<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 01:11:27 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC1QN0YxMzhDOzIwMjEtMTAtMTI7IjEwOjUyOjU0ICI7MzA0Mg=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC1QN0YxMzhDOzIwMjEtMTAtMTI7IjAxOjExOjI3ICI7MjszMTQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, max" type="Integer" array="False" size=""/>
            <output expression="&quot;donne un numbre &quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;donne le 2 nombre&quot;" newline="True"/>
            <input variable="y"/>
            <if expression="x&gt;y">
                <then>
                    <assign variable="max" expression="x"/>
                </then>
                <else>
                    <assign variable="max" expression="y"/>
                </else>
            </if>
            <output expression="&quot;le resulta:&quot;&amp;max" newline="True"/>
        </body>
    </function>
</flowgorithm>
