<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 12:09:38 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC1QN0YxMzhDOzIwMjEtMTAtMTI7IjEwOjUyOjU0ICI7MzA0Mg=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC1QN0YxMzhDOzIwMjEtMTAtMTI7IjEyOjA5OjM4ICI7MTszMTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <assign variable="X" expression="10"/>
            <declare name="y" type="Integer" array="False" size=""/>
            <assign variable="y" expression="20"/>
            <output expression="X + y" newline="True"/>
        </body>
    </function>
</flowgorithm>
